spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.banner.location=banner
logging.file.name=debug.log
